{
  "name": "set-stage-column",
  "version": "1.0.0",
  "description": "script move an issue to specific project column based on label",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/graphql": "^4.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvec/set-stage-column.git"
  },
  "author": "michael webster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvec/set-stage-column/issues"
  },
  "homepage": "https://github.com/vvec/set-stage-column#readme"
}
